# TDP-Mobile-App

./: .gitignore  README.md  build.gradle
MTTransit/: build.gradle  settings.gradle
MTTransit/app/: build.gradle  google-services.json
MTTransit/app/src/main/: AndroidManifest.xml
MTTransit/app/src/main/java/com/cos60011/group1/mttransit/: MainActivity.kt
MTTransit/app/src/main/res/values/: themes.xml
MTTransit/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/cos60011/group1/mttransit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos60011/group1/mttransit/: AccountFragment.kt  Bus.kt  BusBoardFragment.kt  BusCardAdapter.kt  BusCardsFragment.kt  BusEntryFragment.kt  BusListAdapter.kt  BusListFragment.kt  BusStatusFragment.kt  ChooseStationFragment.kt  LocationFragment.kt  LoginFragment.kt  MainActivity.kt  RecentBusesAdapter.kt  RecentBusesFragment.kt  SharedViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/cos60011/group1/mttransit/firestore/: FirestoreClass.kt  testFirestore.kt
app/src/main/java/com/cos60011/group1/mttransit/screens/account/: AccountFragment.kt
app/src/main/java/com/cos60011/group1/mttransit/screens/busstatus/: BusStatusFragment.kt  BusStatusViewModel.kt  BusStatusViewModelFactory.kt
app/src/main/java/com/cos60011/group1/mttransit/screens/dashboard/: BusBoardFragment.kt  BusCardAdapter.kt  BusCardsFragment.kt  BusListAdapter.kt  BusListFragment.kt  LocationFragment.kt
app/src/main/java/com/cos60011/group1/mttransit/screens/login/: LoginFragment.kt
app/src/main/java/com/cos60011/group1/mttransit/screens/setlocation/: SetStationFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_bus_board.xml  fragment_bus_cards.xml  fragment_bus_entry.xml  fragment_bus_list.xml  fragment_bus_status.xml  fragment_choose_station.xml  fragment_location.xml  fragment_login.xml  fragment_recent_buses.xml  fragment_set_station.xml  item_bus_card.xml  item_bus_list.xml  item_recent_bus.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cos60011/group1/mttransit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
