<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cos60011.group1.mttransit.screens.login.LoginFragment"
        android:label="@string/login_fragment_title_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_busBoardFragment"
            app:destination="@id/busBoardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_setStationFragment"
            app:destination="@id/setStationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/busStatusFragment"
        android:name="com.cos60011.group1.mttransit.screens.busstatus.BusStatusFragment"
        android:label="@string/bus_status_fragment_title_label"
        tools:layout="@layout/fragment_bus_status" >
        <action
            android:id="@+id/action_busStatusFragment_to_busBoardFragment"
            app:destination="@id/busBoardFragment"
            app:popUpTo="@id/busBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/busEntryFragment"
        android:name="com.cos60011.group1.mttransit.BusEntryFragment"
        android:label="@string/bus_entry_fragment_title_label"
        tools:layout="@layout/fragment_bus_entry" >
        <action
            android:id="@+id/action_busEntryFragment_to_busBoardFragment"
            app:destination="@id/busBoardFragment"
            app:popUpTo="@id/busBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/busBoardFragment"
        android:name="com.cos60011.group1.mttransit.screens.dashboard.BusBoardFragment"
        android:label="@string/bus_board_fragment_title_label">
        <action
            android:id="@+id/action_busBoardFragment_to_busEntryFragment"
            app:destination="@id/busEntryFragment" />
        <action
            android:id="@+id/action_busBoardFragment_to_busStatusFragment"
            app:destination="@id/busStatusFragment" />
        <action
            android:id="@+id/action_busBoardFragment_to_setStationFragment"
            app:destination="@id/setStationFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.cos60011.group1.mttransit.screens.account.AccountFragment"
        android:label="@string/account_fragment_title_label"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment3"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/busBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountFragment_to_busBoardFragment"
            app:destination="@id/busBoardFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/setStationFragment"
        android:name="com.cos60011.group1.mttransit.screens.setlocation.SetStationFragment"
        android:label="@string/choose_station_fragment_title_label"
        tools:layout="@layout/fragment_set_station">
        <action
            android:id="@+id/action_setStationFragment_to_busBoardFragment"
            app:destination="@id/busBoardFragment"
            app:popUpTo="@id/setStationFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>