<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".BusEntryFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bus_id_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bus_id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bus_id_input_placeholder"
            android:singleLine="true"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/busType_spinner_label"
        style="@style/spinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bus_type_spinner_label_text"
        android:layout_marginTop="25dp"/>
    <Spinner

        android:id="@+id/bus_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp"

        android:entries="@array/busTypes"
        android:textColor="@color/black"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/route_spinner_label"
        style="@style/spinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bus_route_spinner_label_text"
        android:layout_marginTop="25dp"/>
    <Spinner
        android:id="@+id/route_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp"

        android:entries="@array/busRoutes"
        android:textColor="@color/black"
        android:spinnerMode="dropdown" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passenger_capacity_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passenger_capacity_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/bus_capacity_input_placeholder"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passengers_onboard_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passengers_onboard_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bus_passengers_onboard_input_placeholder"
            android:inputType="number"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/submit_button_text" />

    <!--    <Button-->
<!--        android:id="@+id/back_to_dashboard_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="@string/back_to_dashboard_button_text" />-->
</LinearLayout>

