<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <!-- Need to refactor ids to be format strings and update adapter -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bus_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="0.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/bus_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus 923"
                android:textSize="18sp"
                style="@style/TextAppearance.MaterialComponents.Headline6" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/bus_list_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Left Richmond Station at 10:32am"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/passenger_icon_list"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="start"
                    app:srcCompat="@drawable/ic_passengers"
                    app:layout_constraintEnd_toStartOf="@id/passenger_count"
                    app:layout_constraintTop_toTopOf="@id/bus_list_info"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    android:id="@+id/passenger_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32/70"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/passenger_icon_list"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="12sp"
                    style="@style/TextAppearance.MaterialComponents.Body2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    Two line list items - not a prebuilt component in Android!
    First line is bus id
    Second line is something like "Departed Richmond Station at 11:34am"
    -->